<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- GOOGLE FONT  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fancy box  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!--css slick  -->
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css" />
    <!-- css  -->
    <link rel="stylesheet" href="Style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="s-logo">
          <i class="fa-solid fa-shapes"></i><span>MEIPALY</span>
        </div>
        <div class="s-menu">
          <ul>
            <li><a href="" class="active">HOME</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">SHOWCASE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="s-content">
        <div class="s-intro">WELCOME TO MEIPALY AGENCY</div>
        <div class="s-tittle">SMART WEB DESIGN AGENCY</div>
        <button>READ MORE</button>
        <i class="fa-solid fa-arrow-down"></i>
      </div>
    </header>

    <div class="s-carousel">
      <div class="container">
        <div class="s-content">
          <div class="s-intro">SERVICE WE ARE OFFERING</div>
          <div class="s-tittle">
            WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES
          </div>
          <div class="s-detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
            velit ex! Quos amet esse ipsa sunt at ipsam, ullam voluptas?
          </div>
        </div>
        <div class="s-list">
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
          <div class="item">
            <div class="s-ser">
              <i class="fa-solid fa-signal"></i>
            </div>
            <p>SEO & CONTENT WRITING</p>
          </div>
        </div>
      </div>
    </div>

    <div class="s-blog">
      <div class="container">
        <div class="s-content">
          <div class="s-intro">SERVICE WE ARE OFFERING</div>
          <div class="s-tittle">LATEST BLOG POSTS</div>
          <div class="s-detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
            velit ex! Quos amet esse ipsa sunt at ipsam, ullam voluptas?
          </div>
        </div>

        <div class="s-category">
          <div class="container">
            <div class="s-thump1 active">
              <img src="img/grid-metro-10.jpg" alt="" />
              <div class="overlay">
                <a
                  href="https://lipsum.app/id/1/1024x768"
                  data-fancybox="gallery"
                  data-caption="Optional caption"
                >
                  <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </a>
                <div class="tittle">
                  <h3>Logo</h3>
                  <p>Flipi Bird</p>
                </div>
              </div>
            </div>
            <div class="container1">
              <div class="s-thump1 distance">
                <img src="img/grid-metro-10.jpg" alt="" />
                <div class="overlay">
                  <a
                    href="https://lipsum.app/id/1/1024x768"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <div class="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </a>
                  <div class="tittle">
                    <h3>Logo</h3>
                    <p>Flipi Bird</p>
                  </div>
                </div>
              </div>
              <div class="s-thump1 distance">
                <img src="img/grid-metro-10.jpg" alt="" />
                <div class="overlay">
                  <a
                    href="https://lipsum.app/id/1/1024x768"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <div class="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </a>
                  <div class="tittle">
                    <h3>Logo</h3>
                    <p>Flipi Bird</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container1">
              <div class="s-thump1 distance">
                <img src="img/grid-metro-10.jpg" alt="" />
                <div class="overlay">
                  <a
                    href="https://lipsum.app/id/1/1024x768"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <div class="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </a>
                  <div class="tittle">
                    <h3>Logo</h3>
                    <p>Flipi Bird</p>
                  </div>
                </div>
              </div>
              <div class="s-thump1 distance">
                <img src="img/grid-metro-10.jpg" alt="" />
                <div class="overlay">
                  <a
                    href="https://lipsum.app/id/1/1024x768"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <div class="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </a>
                  <div class="tittle">
                    <h3>Logo</h3>
                    <p>Flipi Bird</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="s-category">
          <div class="container">
            <div class="container1">
              <div class="s-thump1 distance">
                <img src="img/grid-metro-10.jpg" alt="" />
                <div class="overlay">
                  <a
                    href="https://lipsum.app/id/1/1024x768"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <div class="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </a>
                  <div class="tittle">
                    <h3>Logo</h3>
                    <p>Flipi Bird</p>
                  </div>
                </div>
              </div>
              <div class="s-thump1 distance">
                <img src="img/grid-metro-10.jpg" alt="" />
                <div class="overlay">
                  <a
                    href="https://lipsum.app/id/1/1024x768"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <div class="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </a>
                  <div class="tittle">
                    <h3>Logo</h3>
                    <p>Flipi Bird</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container1">
              <div class="s-thump1 distance">
                <img src="img/grid-metro-10.jpg" alt="" />
                <div class="overlay">
                  <a
                    href="https://lipsum.app/id/1/1024x768"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <div class="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </a>
                  <div class="tittle">
                    <h3>Logo</h3>
                    <p>Flipi Bird</p>
                  </div>
                </div>
              </div>
              <div class="s-thump1 distance">
                <img src="img/grid-metro-10.jpg" alt="" />
                <div class="overlay">
                  <a
                    href="https://lipsum.app/id/1/1024x768"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <div class="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </a>
                  <div class="tittle">
                    <h3>Logo</h3>
                    <p>Flipi Bird</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-thump1 active1">
              <img src="img/grid-metro-10.jpg" alt="" />
              <div class="overlay">
                <a
                  href="https://lipsum.app/id/1/1024x768"
                  data-fancybox="gallery"
                  data-caption="Optional caption"
                >
                  <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </a>
                <div class="tittle">
                  <h3>Logo</h3>
                  <p>Flipi Bird</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- -----------------------------------  -->
        <div class="s-number">
          <div class="container">
            <div class="s-item">
              <p class="s-count counter">653</p>
              <p>PRODUCT COMPLETED</p>
            </div>
            <div class="s-item">
              <p class="s-count counter">36</p>
              <p>ACTIVE CLIENT</p>
            </div>
            <div class="s-item">
              <p class="s-count counter">47</p>
              <p>CUP AND COFFE</p>
            </div>
            <div class="s-item">
              <p class="s-count counter">733</p>
              <p>HAPPY CLIENT</p>
            </div>
          </div>
        </div>
        <!-- ------------------------------------  -->
        <div class="s-exp">
          <div class="container">
            <div class="s-content">
              <div class="s-intro">SERVICE WE ARE OFFERING</div>
              <div class="s-tittle">DIGITAL EXPERIENCE</div>
              <div class="s-detail">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat, velit ex! Quos amet esse ipsa sunt at ipsam, ullam
                voluptas?
              </div>
            </div>
          </div>
          <div class="s-video">
            <video
              controls
              height="500px"
              width="100%"
              src="video/video.mp4"
            ></video>
          </div>
        </div>
        <div class="s-contact">
          <div class="container">
            <div class="s-content">
              <div class="s-tittle">CONTACT</div>
              <div class="s-detail">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat, velit ex! Quos amet esse ipsa sunt at ipsam, ullam
                voluptas?
              </div>
            </div>
            <div class="s-main">
              <div class="s-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4952421315484!2d106.66647501458898!3d10.773330192323616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edc3f3043a7%3A0xb490b64157cb9dc1!2sCybersoft!5e0!3m2!1sen!2s!4v1672281487726!5m2!1sen!2s"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="s-form">
                <form action="">
                  <input type="text" placeholder="User" />
                  <input type="text" placeholder="Emailadress" />
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="14"
                    placeholder="Aks a Question"
                  ></textarea>
                  <input type="submit" value="SUBMIT" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="s-copyright">
          <i class="fa-regular fa-copyright"></i>
          Ronaldo | All Author
        </div>
        <div class="s-social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </footer>
    <!--jquery-->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick  -->
    <script type="text/javascript" src="./slick-1.8.1/slick/slick.js"></script>
    <!-- custom  -->
    <script>
      $(".s-list").slick({
        dots: true,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 5,
        arrows: false,
      });
    </script>
    <!-- fancy box  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- jquery waypoint  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery count up -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- custom counting  -->
    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 10,
      });
    </script>
  </body>
</html>
